[33mcommit fbd591850a67380404fec0dcc3a1b9f06c9975e5[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Tue Apr 12 20:37:20 2016 +0200

    last touch

[33mcommit 2e92e4ac4d87458320b93561695c18e349312393[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Thu Apr 7 21:00:35 2016 +0200

    Updates for heroku

[33mcommit fb5362658547cdc56e892b6ea1324f6edd956e09[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Thu Apr 7 20:54:15 2016 +0200

    Sorcery authentication in progress

[33mcommit 8177a400eaa6843fc3bb2bff697c240d1b568df0[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Wed Apr 6 22:39:35 2016 +0200

    Adding authentication - in progress

[33mcommit e844782516f7d69c4514b39e9e30aea6e8e7b7ac[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Wed Apr 6 22:00:41 2016 +0200

    Added a few gems - mainly paperclip!

[33mcommit f55c93de9ebb66b3931b9a15658dd3024c7ce5a3[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Tue Apr 5 22:07:52 2016 +0200

    Tagging feature added!

[33mcommit 2063376d51373690fceaa359b52f3c12d3c2d567[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Mon Apr 4 22:43:14 2016 +0200

    adding tags in progess

[33mcommit eb872ddd1625ff78ffef7da2f6e3cba4321537c4[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Mon Apr 4 22:17:00 2016 +0200

    finished blog comments feature

[33mcommit 9a27f059a35a33299c4f586bcb80fed72be50798[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Mon Apr 4 21:33:19 2016 +0200

    form-based workflow feature completed-yay!

[33mcommit 7af046673850f24bbea1a1e12540b812efcb70d2[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Sun Apr 3 22:40:27 2016 +0200

    added delete to controller

[33mcommit 89ddffec3b56ca02c97d31f245242018c800c7a1[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Thu Mar 31 23:04:44 2016 +0200

    Added new, delete controllers

[33mcommit 7ea575c549efa94efb9cdff3383998d5ab6fbe69[m
Author: Mateusz <mateuszgabrynowicz@gmail.com>
Date:   Thu Mar 31 21:48:38 2016 +0200

    First commit
